MONGO_URI=mongodb+srv://Cedillo:kirby02@cedicluster.n7f2sgd.mongodb.net/Tienda?retryWrites=true&w=majority
JWT_SECRET=f1c3e8a9b2d7e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
PORT=3000
GOOGLE_CLIENT_ID=847353197794-fceep06mebu9pvm122svse00cr5i30it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Qxd0ACGuPJIJL0VCdaAJgVRufDmtXA77BawfCjTgUR2slIXUOAbVq9xwT0Ks1dbW5tFrb6LtkfoB7ABQ63UCU7v00ZY1pjJCJ
STRIPE_PUBLIC_KEY=pk_test_51Qxd0ACGuPJIJL0VxK1xOXTJcV4HeU3SR9b3AwFcHRi36axCu8TRwuVLrBS3LrpjF9q0YsCXmXPNb8Gder7w3r8800h6M0uUXS
FRONTEND_URL=https://final-frontend-jahn.onrender.com